# Database
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
REDIS_TTL=300

# Celery
CELERY_BROKER_URL=${REDIS_URL}/0

# Web Application
CORS_ORIGINS=${CORS_ORIGINS}
CORS_ORIGINS_REGEX=${CORS_ORIGINS_REGEX}
CORS_HEADERS=${CORS_HEADERS}
ENVIRONMENT=${ENVIRONMENT}
FRONTEND_DOMAIN=${FRONTEND_DOMAIN}
SITE_DOMAIN=${SITE_DOMAIN}

# JWT
JWT_ALG=${JWT_ALG}
JWT_SECRET=${JWT_SECRET}
SECURE_COOKIES=false

# Chatbot
VERBOSE=false

# Mail Service
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_USE_SSL=${EMAIL_USE_SSL}
EMAIL_STARTTLS=${EMAIL_STARTTLS}
EMAIL_HOST_SENDER=${EMAIL_HOST_SENDER}
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}

# Parameter Store
AWS_REGION=${AWS_REGION}
AWS_SSM_ENDPOINT_URL=${AWS_SSM_ENDPOINT_URL}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_SSM_PREFIX=${AWS_SSM_PREFIX}

# Logger
GOOGLE_CHAT_LOGGER_WEBHOOK=${GOOGLE_CHAT_LOGGER_WEBHOOK}
